{
  "expo": {
    "name": "EchoNotes",
    "slug": "echonotes",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#090b10"
    },
    "androidStatusBar": {
      "backgroundColor": "#090b10",
      "barStyle": "light-content"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.echo8v.echonotes"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#090b10"
      },
      "edgeToEdgeEnabled": false,
      "package": "com.echo8v.echonotes"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "echonotes",
    "plugins": ["expo-secure-store", "expo-sqlite", "expo-document-picker"]
  }
}
